<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="{% static 'account/css/styles.css' %}">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #426B1F;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px;
        overflow: auto;
    }

    .container {
        width: 100%;
        max-width: 400px;
        background: #f8f8f3;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
        color: #426B1F;
    }

    label {
        display: block;
        text-align: left;
        margin-top: 10px;
        font-weight: bold;
        color: #555;
    }

    input {
        width: 100%;
        padding: 12px;
        margin-top: 5px;
        border: 1px solid #999;
        font-size: 14px;
        background: #fff;
        outline: none;
        border-radius: 5px;
    }

    .button {
        margin-top: 20px;
        width: 100%;
        padding: 12px;
        background: #426B1F;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s;
    }

    .button:hover {
        background: #36571a;
    }

    .footer {
        margin-top: 15px;
        font-size: 12px;
        color: #666;
    }

    .link {
        display: block;
        margin-top: 15px;
        font-size: 14px;
        color: #426B1F;
        text-decoration: none;
        font-weight: bold;
    }

    .link:hover {
        text-decoration: underline;
    }
</style>

</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.non_field_errors }}
            {% for field in form %}
                <div>
                    {{ field.label_tag }}
                    {{ field }}
                    <div style="color:red;">{{ field.errors }}</div>
                </div>
            {% endfor %}

            <button type="submit" class="button">Войти</button>
        </form>

        <a href="{% url 'password_reset_form' %}" class="link">Забыли пароль?</a>
        <a href="{% url 'sign_up' %}" class="link">Нет аккаунта? Зарегистрируйтесь</a>

        <p class="footer">©Made in Almaty, Kazakhstan, Satbayev University</p>
    </div>
</body>
</html>
